# Use Ubuntu base image - Cloud Run provides GPU drivers
FROM ubuntu:22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    build-essential \
    cython3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy requirements files
COPY requirements.txt /app/requirements.txt

# Install PyTorch with CUDA support first
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu118

# Install other Python dependencies
RUN pip install --no-cache-dir flask boto3 python-dotenv
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/artifacts /app/tools

# Set environment variables for Python and GPU
ENV PYTHONPATH=/app
ENV FLASK_APP=api_app:app
ENV FLASK_ENV=production

# Expose the port
EXPOSE 5001

# Command to run the application
CMD ["gunicorn", "--config", "gunicorn.conf.py", "api_app:app"] 