# Use Ubuntu base image - Cloud Run provides GPU drivers
FROM ubuntu:22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    build-essential \
    cython3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy requirements files
COPY requirements.txt /app/requirements.txt

# Install PyTorch with CUDA support first (CUDA 12.1 for better L4 compatibility)
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install other Python dependencies (Flask optimized)
RUN pip install --no-cache-dir flask boto3 python-dotenv aiohttp
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application
COPY . /app/

# Explicitly copy gunicorn config to ensure it's available
COPY gunicorn.conf.py /app/gunicorn.conf.py

# Create necessary directories
RUN mkdir -p /app/artifacts /app/tools

# Set environment variables for Python and GPU (Flask optimized)
ENV PYTHONPATH=/app
ENV PORT=5001
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb=128,expandable_segments=True
ENV OMP_NUM_THREADS=8
ENV MKL_NUM_THREADS=8

# Expose the port
EXPOSE 5001

# Command to run the Flask application with explicit config path
CMD ["gunicorn", "--config", "/app/gunicorn.conf.py", "api_app:app"] 