# Use NVIDIA CUDA runtime as base image for GPU support  
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    build-essential \
    cython3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Upgrade pip
RUN python -m pip install --upgrade pip

# Copy requirements files
COPY EVF-SAM/requirements.txt /app/evf_sam_requirements.txt
COPY requirements.txt /app/requirements.txt

# Install PyTorch with CUDA support first
RUN pip install --no-cache-dir torch torchvision --extra-index-url https://download.pytorch.org/whl/cu121

# Install other Python dependencies
RUN pip install --no-cache-dir flask boto3 python-dotenv
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r evf_sam_requirements.txt

# Copy the entire application
COPY . /app/

# Create necessary directories
RUN mkdir -p /app/artifacts /app/tools /app/EVF-SAM

# Set environment variables for CUDA and Python
ENV PYTHONPATH=/app
ENV FLASK_APP=api_app:app
ENV FLASK_ENV=production
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Expose the port
EXPOSE 5001

# Command to run the application
CMD ["gunicorn", "--config", "gunicorn.conf.py", "api_app:app"] 